{
  "name": "NetDaemon",
  "version": "0.0.13",
  "slug": "netdaemon",
  "description": "Application daemon written in .NET core 3.1",
  "url": "https://helto4real.github.io/netdaemon/",
  "startup": "application",
  "arch": ["amd64"],
  "boot": "auto",
  "map": ["config:rw"],
  "hassio_api": true,
  "hassio_role": "default",
  "homeassistant_api": true,
  "host_network": false,
  "options": {},
  "schema": {}
}
